# FEA-Solver

./: .editorconfig  .gitignore  Directory.Build.props  FEASolver.sln  Launch FEA Solver.bat  claude.mb  progress.mb  pyproject.toml  requirements-dev.txt  setup.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: architecture.md  ship_readiness.md
docs/audit/: 2026-06-14_audit_summary.json  2026-06-14_audit_summary.md
docs/tutorials/: torque_square_beam.md
docs/user/: torque.md
memory/: MEMORY.md  feedback_response_style.md  project_fea_solver.md  user_profile.md
src/FEASolver.App/: App.xaml  App.xaml.cs  FEASolver.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/FEASolver.App/Converters/: BoolToVisibilityConverter.cs
src/FEASolver.App/Models/: MeshModel.cs  ResultModels.cs
src/FEASolver.App/Services/: ConfigService.cs  MeshCacheService.cs  MeshingService.cs  PipelineService.cs  ResultService.cs  SolverService.cs
src/FEASolver.App/ViewModels/: ConfigDialogViewModel.cs  MainViewModel.cs  ModelTreeViewModel.cs  PropertiesViewModel.cs  ResultsViewModel.cs  ViewportViewModel.cs
src/FEASolver.App/Views/: ConfigDialog.xaml  ConfigDialog.xaml.cs  ModelTreeView.xaml  ModelTreeView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ViewportView.xaml  ViewportView.xaml.cs
src/FEASolver.Core/: FEASolver.Core.csproj
src/FEASolver.Core/Models/: BoundaryCondition.cs  Load.cs  MaterialModel.cs  MeshExtensions.cs  MeshModel.cs  ResultModels.cs
src/FEASolver.Core/Numerics/: PrincipalStress.cs
src/FEASolver.Core/Services/: ExportService.cs  IConfigService.cs  IMeshCache.cs  ModelDiagnostics.cs  PhysicsVerificationService.cs  ToolValidator.cs  VerificationService.cs
src/FEASolver.Scripts/: mesh_step.py  parse_frd.py  requirements.txt  verify_physics.py  verify_solver.py  verify_synthetic.py  verify_tools.py  write_inp.py
src/FEASolver.Scripts/utils/: frd_reader.py  gmsh_utils.py  inp_writer.py  mesh_cache.py  mesh_io.py  models.py
tests/FEASolver.Tests/: ExportServiceTests.cs  FEASolver.Tests.csproj  MeshDataDeserializationTests.cs  ModelSerializationTests.cs  PrincipalStressTests.cs  ToolValidatorTests.cs
tests/scripts_tests/: test_distributed_force.py  test_face_mapping.py  test_frd_reader.py  test_gmsh_integration.py  test_inp_generation.py  test_inp_writer.py  test_load_types.py  test_mesh_io.py  test_models.py  test_pipeline.py  test_torque_distribution.py
tools/: verify_torsion_synthetic.py
tools/ccx/: README.md
tools/test_geometry/: make_cube_step.py
